# PZKSProject

./: pom.xml
Calculator/: pom.xml
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/: Evaluator.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/analyzer/: IProcessor.java  LexicalAnalyzer.java  SyntaxAnalyzer.java  VariableAnalyzer.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/domain/: Expression.java  ExpressionFactory.java  Token.java  TokenSubtype.java  TokenType.java  TokenUtils.java  Variable.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/exception/: LexicalException.java  RequestException.java  SyntaxException.java  SyntaxListException.java  VariableException.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/rest/: EvaluationService.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/tree/: BinaryNode.java  ExpressionTreeBuilder.java  TokenNode.java  TreePrinter.java
Calculator/src/main/java/com/barabashkastuff/pzks/calculator/util/: TokenUtils.java
Calculator/src/main/resources/com/barabashkastuff/pzks/: messages.properties
Web-UI/: index.html  pks.html  pzks.html
Web-UI/js/: script.js
